{
    "name": "aone",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxt/content": "^1.9.0",
        "@nuxtjs/axios": "^5.12.2",
        "@nuxtjs/moment": "^1.6.1",
        "@nuxtjs/pwa": "^3.0.2",
        "core-js": "^3.6.5",
        "nuxt": "^2.14.6"
    },
    "devDependencies": {
        "@nuxt/types": "^2.14.12",
        "@nuxtjs/dotenv": "^1.4.1",
        "@nuxtjs/tailwindcss": "^3.1.0",
        "vue-template-compiler": "^2.6.12",
        "dotenv": "^8.2.0"
    }
}
